<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vC3-pB-5Vb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller - Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VpV-gI-RSA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="480"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-fk-mkE">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="480"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ZTr-LE-P03" customClass="CategoryCustomViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTr-LE-P03" id="7L0-sq-QCQ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-tV-Qeg">
                                                            <rect key="frame" x="1" y="1" width="78" height="79"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4w-dY-nsM">
                                                            <rect key="frame" x="87" y="30" width="133" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="7Xt-tV-Qeg" id="iRg-6M-f0N"/>
                                                    <outlet property="lblTitle" destination="y4w-dY-nsM" id="Nyk-1G-1d9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uqf-fk-mkE" firstAttribute="leading" secondItem="VpV-gI-RSA" secondAttribute="leading" id="YcU-34-4RD"/>
                                    <constraint firstAttribute="bottom" secondItem="uqf-fk-mkE" secondAttribute="bottom" id="bfg-Tr-N9H"/>
                                    <constraint firstItem="uqf-fk-mkE" firstAttribute="top" secondItem="VpV-gI-RSA" secondAttribute="top" id="dQv-7N-HoE"/>
                                    <constraint firstAttribute="trailing" secondItem="uqf-fk-mkE" secondAttribute="trailing" id="fLn-qr-3Rh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VpV-gI-RSA" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="3nk-ji-4ck"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="VpV-gI-RSA" secondAttribute="bottom" id="JD3-TF-Iy8"/>
                            <constraint firstItem="VpV-gI-RSA" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="UYb-oz-IFQ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="leftBarButtonItem" title="Categories" id="2n5-s8-pdP">
                            <connections>
                                <action selector="openCategories:" destination="JEX-9P-axG" id="bUm-UP-flg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonCategories" destination="2n5-s8-pdP" id="eSB-f6-Y3y"/>
                        <outlet property="tableViewCategories" destination="uqf-fk-mkE" id="0Mw-8S-gJ8"/>
                        <outlet property="viewForLeft" destination="VpV-gI-RSA" id="oG3-PP-AhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-214"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="jLy-s8-8m9">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="vertical" spineLocation="none" id="IBT-ob-P69" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaP-v9-24p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="345"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="1LE-rz-WGH">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="po2-gu-pOk" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRK-ja-y08"/>
                        <viewControllerLayoutGuide type="bottom" id="QbM-FO-36T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="567-Bo-oWY">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-Oh-OBQ">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QbM-FO-36T" firstAttribute="top" secondItem="OSh-Oh-OBQ" secondAttribute="bottom" id="6m5-vC-1TN"/>
                            <constraint firstAttribute="trailing" secondItem="OSh-Oh-OBQ" secondAttribute="trailing" id="KxT-Ju-ZEn"/>
                            <constraint firstItem="OSh-Oh-OBQ" firstAttribute="leading" secondItem="567-Bo-oWY" secondAttribute="leading" id="sX7-1X-mPN"/>
                            <constraint firstItem="OSh-Oh-OBQ" firstAttribute="top" secondItem="567-Bo-oWY" secondAttribute="top" id="yOF-uw-ocx"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="imageViewBackground" destination="OSh-Oh-OBQ" id="Sj1-sW-oBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s4-5k-R2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="640" height="480"/>
    </resources>
</document>
