<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Imf-Qu-Ljq">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Products View Controller - Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" title="Detail" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEX-9P-axG" customClass="ProductsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="8RM-DX-wM8">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpV-gI-RSA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="480"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-fk-mkE">
                                        <rect key="frame" x="0.0" y="66" width="240" height="414"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="o0z-dj-CqV"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="CategoryCustomViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCustomViewCell" rowHeight="100" id="Vvh-tv-gBQ" customClass="CategoryCustomViewCell">
                                                <rect key="frame" x="0.0" y="86" width="240" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vvh-tv-gBQ" id="FTH-P6-6GQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-Kb-E8C">
                                                            <rect key="frame" x="12" y="7" width="95" height="84"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="105" translatesAutoresizingMaskIntoConstraints="NO" id="RgS-Uq-oQ8">
                                                            <rect key="frame" x="115" y="34" width="105" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="105" id="ksi-J7-1BB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cLo-Kb-E8C" firstAttribute="top" secondItem="FTH-P6-6GQ" secondAttribute="top" constant="7" id="0Va-nd-Wed"/>
                                                        <constraint firstAttribute="bottom" secondItem="cLo-Kb-E8C" secondAttribute="bottom" constant="8" id="0k4-sm-fVh"/>
                                                        <constraint firstItem="cLo-Kb-E8C" firstAttribute="leading" secondItem="FTH-P6-6GQ" secondAttribute="leading" constant="12" id="5Lo-ka-clV"/>
                                                        <constraint firstAttribute="trailing" secondItem="RgS-Uq-oQ8" secondAttribute="trailing" constant="20" symbolic="YES" id="Agm-YH-io7"/>
                                                        <constraint firstItem="RgS-Uq-oQ8" firstAttribute="centerY" secondItem="cLo-Kb-E8C" secondAttribute="centerY" id="Cf5-2b-RmN"/>
                                                        <constraint firstItem="RgS-Uq-oQ8" firstAttribute="leading" secondItem="cLo-Kb-E8C" secondAttribute="trailing" constant="8" id="tzL-m5-9zl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageViewCategory" destination="cLo-Kb-E8C" id="DnD-MN-Dj1"/>
                                                    <outlet property="lblTitle" destination="RgS-Uq-oQ8" id="UNt-Qg-8Pb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="66" width="240" height="254"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="66" width="240" height="574"/>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="JEX-9P-axG" id="cuy-QA-M51"/>
                                            <outlet property="delegate" destination="JEX-9P-axG" id="adw-yS-T46"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uqf-fk-mkE" firstAttribute="leading" secondItem="VpV-gI-RSA" secondAttribute="leading" id="5JE-Jt-wg6"/>
                                    <constraint firstAttribute="bottom" secondItem="uqf-fk-mkE" secondAttribute="bottom" id="cGU-3v-ql6"/>
                                    <constraint firstAttribute="trailing" secondItem="uqf-fk-mkE" secondAttribute="trailing" id="moG-EH-dOo"/>
                                    <constraint firstItem="uqf-fk-mkE" firstAttribute="top" secondItem="VpV-gI-RSA" secondAttribute="top" constant="66" id="qkt-05-sOE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-EA-Exc">
                                <rect key="frame" x="93" y="72" width="367" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="130" id="UHB-sd-eCD" customClass="ProductCell">
                                        <rect key="frame" x="0.0" y="22" width="440" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHB-sd-eCD" id="1kV-ee-oJq">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmC-qX-aQi" userLabel="Text Field - OrderCount">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="gPj-4x-e20"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gPj-4x-e20"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="gPj-4x-e20"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1kV-ee-oJq" id="tkc-Ph-Xug"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-Lj-5KA" userLabel="Button - SnipperUp">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4tg-qh-SSQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="snipper_up">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4tg-qh-SSQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="4tg-qh-SSQ"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onSnipperUp:" destination="UHB-sd-eCD" eventType="touchDown" id="jWs-4y-znb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLG-5I-t9q" userLabel="Button - SnipperDown">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <state key="normal" title="Button" image="snipper_down">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular"/>
                                                    <connections>
                                                        <action selector="onSnipperDown:" destination="UHB-sd-eCD" eventType="touchDown" id="tDu-g2-PVP"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-FJ-D83">
                                                    <rect key="frame" x="11" y="0.0" width="139" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="wSO-Xn-gZM"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wSO-Xn-gZM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="wSO-Xn-gZM"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuW-mg-fsy">
                                                    <rect key="frame" x="158" y="0.0" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b1e-GI-8m6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="b1e-GI-8m6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="b1e-GI-8m6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-1r-gCd" userLabel="Button - Order">
                                                    <rect key="frame" x="376" y="0.0" width="44" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="WJ0-cj-xrt"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="cart">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WJ0-cj-xrt"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="WJ0-cj-xrt"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular"/>
                                                    <connections>
                                                        <action selector="onProductOrderPress:" destination="UHB-sd-eCD" eventType="touchDown" id="b4O-aa-MwK"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nx-5C-HGu">
                                                    <rect key="frame" x="158" y="-3300" width="205" height="47"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                        <rect key="frame" x="122" y="40.5" width="206" height="75.5"/>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1nx-5C-HGu" firstAttribute="leading" secondItem="ahL-FJ-D83" secondAttribute="trailing" constant="8" symbolic="YES" id="3QQ-Wo-X35"/>
                                                <constraint firstItem="tbb-1r-gCd" firstAttribute="leading" secondItem="KuW-mg-fsy" secondAttribute="trailing" constant="45" id="3mq-6j-awJ"/>
                                                <constraint firstAttribute="trailing" secondItem="GmC-qX-aQi" secondAttribute="trailing" constant="10" id="9DZ-dF-eZK"/>
                                                <constraint firstAttribute="bottom" secondItem="ahL-FJ-D83" secondAttribute="bottom" constant="14.5" id="9N2-Kt-w7i"/>
                                                <constraint firstAttribute="trailing" secondItem="tbb-1r-gCd" secondAttribute="trailing" constant="-4" id="BKz-ov-Laa"/>
                                                <constraint firstItem="ahL-FJ-D83" firstAttribute="top" secondItem="1kV-ee-oJq" secondAttribute="top" constant="15" id="DQs-Yy-5b2"/>
                                                <constraint firstItem="1nx-5C-HGu" firstAttribute="top" secondItem="KuW-mg-fsy" secondAttribute="bottom" constant="4" id="FpT-NN-INR"/>
                                                <constraint firstItem="1nx-5C-HGu" firstAttribute="bottom" secondItem="pLG-5I-t9q" secondAttribute="bottom" id="Ibf-FN-ni6"/>
                                                <constraint firstItem="tbb-1r-gCd" firstAttribute="centerY" secondItem="GmC-qX-aQi" secondAttribute="centerY" id="IsJ-du-RUU"/>
                                                <constraint firstItem="ahL-FJ-D83" firstAttribute="leading" secondItem="1kV-ee-oJq" secondAttribute="leading" constant="14" id="JPD-Mi-kQ2"/>
                                                <constraint firstItem="iDJ-Lj-5KA" firstAttribute="top" secondItem="1kV-ee-oJq" secondAttribute="top" constant="24" id="NhX-7n-J6D"/>
                                                <constraint firstItem="pLG-5I-t9q" firstAttribute="trailing" secondItem="iDJ-Lj-5KA" secondAttribute="trailing" id="RhH-yf-i5w"/>
                                                <constraint firstItem="pLG-5I-t9q" firstAttribute="leading" secondItem="iDJ-Lj-5KA" secondAttribute="leading" id="Rzt-rr-f2h"/>
                                                <constraint firstItem="pLG-5I-t9q" firstAttribute="top" secondItem="iDJ-Lj-5KA" secondAttribute="bottom" constant="11" id="XOv-M9-gCs"/>
                                                <constraint firstItem="ahL-FJ-D83" firstAttribute="top" secondItem="KuW-mg-fsy" secondAttribute="top" id="aay-KN-uHf"/>
                                                <constraint firstItem="tbb-1r-gCd" firstAttribute="top" secondItem="1kV-ee-oJq" secondAttribute="top" constant="28" id="ayY-6K-hiO"/>
                                                <constraint firstItem="KuW-mg-fsy" firstAttribute="leading" secondItem="ahL-FJ-D83" secondAttribute="trailing" constant="8" symbolic="YES" id="bah-JQ-gXm"/>
                                                <constraint firstItem="GmC-qX-aQi" firstAttribute="top" secondItem="1kV-ee-oJq" secondAttribute="top" constant="53" id="cyq-eZ-gVF"/>
                                                <constraint firstItem="ahL-FJ-D83" firstAttribute="bottom" secondItem="1nx-5C-HGu" secondAttribute="bottom" id="dO0-Uy-TFR"/>
                                                <constraint firstItem="GmC-qX-aQi" firstAttribute="leading" secondItem="1nx-5C-HGu" secondAttribute="trailing" constant="24" id="eUx-h7-qYb"/>
                                                <constraint firstAttribute="trailing" secondItem="iDJ-Lj-5KA" secondAttribute="trailing" id="hsA-HD-Ajr"/>
                                                <constraint firstItem="iDJ-Lj-5KA" firstAttribute="leading" secondItem="1nx-5C-HGu" secondAttribute="trailing" constant="19" id="lGA-Ze-cTu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9N2-Kt-w7i"/>
                                                    <exclude reference="DQs-Yy-5b2"/>
                                                    <exclude reference="JPD-Mi-kQ2"/>
                                                    <exclude reference="aay-KN-uHf"/>
                                                    <exclude reference="dO0-Uy-TFR"/>
                                                    <exclude reference="bah-JQ-gXm"/>
                                                    <exclude reference="3QQ-Wo-X35"/>
                                                    <exclude reference="FpT-NN-INR"/>
                                                    <exclude reference="Ibf-FN-ni6"/>
                                                    <exclude reference="3mq-6j-awJ"/>
                                                    <exclude reference="BKz-ov-Laa"/>
                                                    <exclude reference="IsJ-du-RUU"/>
                                                    <exclude reference="ayY-6K-hiO"/>
                                                    <exclude reference="NhX-7n-J6D"/>
                                                    <exclude reference="hsA-HD-Ajr"/>
                                                    <exclude reference="lGA-Ze-cTu"/>
                                                    <exclude reference="RhH-yf-i5w"/>
                                                    <exclude reference="Rzt-rr-f2h"/>
                                                    <exclude reference="XOv-M9-gCs"/>
                                                    <exclude reference="9DZ-dF-eZK"/>
                                                    <exclude reference="cyq-eZ-gVF"/>
                                                    <exclude reference="eUx-h7-qYb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="GmC-qX-aQi"/>
                                                    <include reference="iDJ-Lj-5KA"/>
                                                    <include reference="pLG-5I-t9q"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="9N2-Kt-w7i"/>
                                                    <include reference="DQs-Yy-5b2"/>
                                                    <include reference="JPD-Mi-kQ2"/>
                                                    <include reference="aay-KN-uHf"/>
                                                    <include reference="dO0-Uy-TFR"/>
                                                    <include reference="bah-JQ-gXm"/>
                                                    <include reference="3QQ-Wo-X35"/>
                                                    <include reference="FpT-NN-INR"/>
                                                    <include reference="Ibf-FN-ni6"/>
                                                    <include reference="3mq-6j-awJ"/>
                                                    <include reference="BKz-ov-Laa"/>
                                                    <include reference="IsJ-du-RUU"/>
                                                    <include reference="ayY-6K-hiO"/>
                                                    <include reference="NhX-7n-J6D"/>
                                                    <include reference="hsA-HD-Ajr"/>
                                                    <include reference="lGA-Ze-cTu"/>
                                                    <include reference="RhH-yf-i5w"/>
                                                    <include reference="Rzt-rr-f2h"/>
                                                    <include reference="XOv-M9-gCs"/>
                                                    <include reference="9DZ-dF-eZK"/>
                                                    <include reference="cyq-eZ-gVF"/>
                                                    <include reference="eUx-h7-qYb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="buttonOrdered" destination="tbb-1r-gCd" id="z3G-kD-mA3"/>
                                            <outlet property="buttonSnipperDown" destination="pLG-5I-t9q" id="DwZ-H8-ibv"/>
                                            <outlet property="buttonSnipperUp" destination="iDJ-Lj-5KA" id="bbR-Mt-Xkr"/>
                                            <outlet property="imageViewThumbnail" destination="ahL-FJ-D83" id="gdJ-TH-UgY"/>
                                            <outlet property="labelTitle" destination="KuW-mg-fsy" id="IxB-Sw-4ca"/>
                                            <outlet property="textFieldOrderedCount" destination="GmC-qX-aQi" id="Y5b-bm-sGU"/>
                                            <outlet property="textViewDetails" destination="1nx-5C-HGu" id="cQj-b7-xga"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="243" y="64" width="397" height="576"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="mXY-BZ-tNJ"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="zF4-Nw-MQH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpB-EA-Exc" firstAttribute="leading" secondItem="VpV-gI-RSA" secondAttribute="trailing" constant="3" id="0dV-fq-78I"/>
                            <constraint firstItem="8RM-DX-wM8" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="3bg-zF-RXc"/>
                            <constraint firstItem="VpV-gI-RSA" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="3nk-ji-4ck"/>
                            <constraint firstAttribute="trailing" secondItem="8RM-DX-wM8" secondAttribute="trailing" id="6jL-87-QeT"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="cpB-EA-Exc" secondAttribute="bottom" id="6oG-gm-Gjg"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="VpV-gI-RSA" secondAttribute="bottom" id="JD3-TF-Iy8"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="8RM-DX-wM8" secondAttribute="bottom" id="K3e-cY-fIk"/>
                            <constraint firstItem="VpV-gI-RSA" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="UYb-oz-IFQ"/>
                            <constraint firstAttribute="trailing" secondItem="cpB-EA-Exc" secondAttribute="trailing" id="dmh-IQ-sGy"/>
                            <constraint firstItem="8RM-DX-wM8" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="jmb-Wl-SLn"/>
                            <constraint firstItem="cpB-EA-Exc" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="kZa-QW-sGp"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8RM-DX-wM8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0dV-fq-78I"/>
                                <exclude reference="dmh-IQ-sGy"/>
                                <exclude reference="kZa-QW-sGp"/>
                                <exclude reference="6oG-gm-Gjg"/>
                                <exclude reference="K3e-cY-fIk"/>
                                <exclude reference="3bg-zF-RXc"/>
                                <exclude reference="6jL-87-QeT"/>
                                <exclude reference="jmb-Wl-SLn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="8RM-DX-wM8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0dV-fq-78I"/>
                                <include reference="dmh-IQ-sGy"/>
                                <include reference="kZa-QW-sGp"/>
                                <include reference="6oG-gm-Gjg"/>
                                <include reference="K3e-cY-fIk"/>
                                <include reference="3bg-zF-RXc"/>
                                <include reference="6jL-87-QeT"/>
                                <include reference="jmb-Wl-SLn"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="leftBarButtonItem" title="Categories" id="2n5-s8-pdP">
                            <connections>
                                <action selector="openCategories:" destination="JEX-9P-axG" id="bUm-UP-flg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="94I-hi-vUr">
                            <connections>
                                <action selector="goToHomePage:" destination="JEX-9P-axG" id="fvh-Qi-ewx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonCategories" destination="2n5-s8-pdP" id="eSB-f6-Y3y"/>
                        <outlet property="tableViewCategories" destination="uqf-fk-mkE" id="0Mw-8S-gJ8"/>
                        <outlet property="tableViewProduct" destination="cpB-EA-Exc" id="s2j-aX-CWk"/>
                        <outlet property="viewForLeft" destination="VpV-gI-RSA" id="oG3-PP-AhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-235.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="JTn-mH-ub0">
            <objects>
                <viewController storyboardIdentifier="MainViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Imf-Qu-Ljq" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAH-T0-AGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="M7Q-7x-V97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AL2-Cy-xTg">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainPageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-Pd-Imi">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="479"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-FV-RkH">
                                <rect key="frame" x="371" y="225" width="89" height="30"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="211" y="224" width="89" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clL-2c-ryn">
                                <rect key="frame" x="371" y="285" width="89" height="30"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIv-6D-afc">
                                <rect key="frame" x="120" y="20" width="241" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8hX-UL-TVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-N5-LqI">
                                <rect key="frame" x="52" y="64" width="309" height="355"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39000000000000001" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1O1-Kf-Hkm">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="ng6-07-nLm" customClass="CategoryCollectionViewCell">
                                        <rect key="frame" x="39" y="0.0" width="145" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFs-Ht-l5l">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iFs-Ht-l5l" firstAttribute="top" secondItem="ng6-07-nLm" secondAttribute="top" id="ONk-S8-aHf"/>
                                            <constraint firstAttribute="trailing" secondItem="iFs-Ht-l5l" secondAttribute="trailing" id="SHq-S9-9UN"/>
                                            <constraint firstAttribute="bottom" secondItem="iFs-Ht-l5l" secondAttribute="bottom" id="Tcl-rU-rzc"/>
                                            <constraint firstItem="iFs-Ht-l5l" firstAttribute="leading" secondItem="ng6-07-nLm" secondAttribute="leading" id="xeo-gI-APv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="iFs-Ht-l5l" id="DSm-cL-ygb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="52" y="64" width="149" height="195"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="52" y="64" width="469" height="515"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Imf-Qu-Ljq" id="5zn-qu-8pm"/>
                                    <outlet property="delegate" destination="Imf-Qu-Ljq" id="KYr-PL-4h0"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-Mw-HAZ">
                                <rect key="frame" x="371" y="145" width="89" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="gdW-lb-leU"/>
                                    <constraint firstAttribute="height" constant="50" id="yCe-sG-Ztl"/>
                                </constraints>
                                <state key="normal" title="Languages">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="211" y="160" width="89" height="34"/>
                                </variation>
                                <connections>
                                    <action selector="selectLangAction:" destination="Imf-Qu-Ljq" eventType="touchUpInside" id="jhY-HN-6ut"/>
                                    <segue destination="vC3-pB-5Vb" kind="show" id="ACj-ZV-ICo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDf-Mw-HAZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TAH-T0-AGQ" secondAttribute="bottom" constant="115" id="5M6-83-OA4"/>
                            <constraint firstItem="M7Q-7x-V97" firstAttribute="top" secondItem="ahI-N5-LqI" secondAttribute="bottom" constant="61" id="6KO-or-LdJ"/>
                            <constraint firstItem="sIv-6D-afc" firstAttribute="top" secondItem="AL2-Cy-xTg" secondAttribute="top" constant="20" symbolic="YES" id="9Uf-Mx-9dl"/>
                            <constraint firstItem="ahI-N5-LqI" firstAttribute="top" secondItem="sIv-6D-afc" secondAttribute="bottom" constant="8" symbolic="YES" id="DzJ-an-BZL"/>
                            <constraint firstItem="vZd-Pd-Imi" firstAttribute="centerY" secondItem="oSo-FV-RkH" secondAttribute="centerY" id="FlE-yu-L1e"/>
                            <constraint firstItem="oSo-FV-RkH" firstAttribute="top" secondItem="dDf-Mw-HAZ" secondAttribute="bottom" constant="30" id="GG3-jy-Ygs"/>
                            <constraint firstItem="dDf-Mw-HAZ" firstAttribute="trailing" secondItem="oSo-FV-RkH" secondAttribute="trailing" id="M7d-aw-UzY"/>
                            <constraint firstItem="dDf-Mw-HAZ" firstAttribute="leading" secondItem="ahI-N5-LqI" secondAttribute="trailing" constant="10" id="Ml5-pS-NIH"/>
                            <constraint firstAttribute="bottom" secondItem="vZd-Pd-Imi" secondAttribute="bottom" id="Q2d-Zk-eYE"/>
                            <constraint firstItem="clL-2c-ryn" firstAttribute="top" secondItem="oSo-FV-RkH" secondAttribute="bottom" constant="30" id="QfF-hF-9Li"/>
                            <constraint firstItem="oSo-FV-RkH" firstAttribute="leading" secondItem="clL-2c-ryn" secondAttribute="leading" id="QkJ-Y9-nqd"/>
                            <constraint firstItem="oSo-FV-RkH" firstAttribute="leading" secondItem="dDf-Mw-HAZ" secondAttribute="leading" id="SxR-8b-9jf"/>
                            <constraint firstItem="vZd-Pd-Imi" firstAttribute="leading" secondItem="AL2-Cy-xTg" secondAttribute="leading" id="TUy-fr-Qj5"/>
                            <constraint firstItem="M7Q-7x-V97" firstAttribute="top" relation="greaterThanOrEqual" secondItem="clL-2c-ryn" secondAttribute="bottom" constant="135" id="Xhq-l1-sP4"/>
                            <constraint firstItem="oSo-FV-RkH" firstAttribute="trailing" secondItem="clL-2c-ryn" secondAttribute="trailing" id="XiY-Rh-Na9"/>
                            <constraint firstItem="oSo-FV-RkH" firstAttribute="top" secondItem="dDf-Mw-HAZ" secondAttribute="bottom" constant="30" id="f2N-gE-dKw"/>
                            <constraint firstItem="ahI-N5-LqI" firstAttribute="leading" secondItem="AL2-Cy-xTg" secondAttribute="leading" constant="52" id="gVH-MO-Ww3"/>
                            <constraint firstItem="sIv-6D-afc" firstAttribute="centerX" secondItem="vZd-Pd-Imi" secondAttribute="centerX" id="itv-J9-pjB"/>
                            <constraint firstItem="vZd-Pd-Imi" firstAttribute="top" secondItem="AL2-Cy-xTg" secondAttribute="top" id="qvK-a5-O9o"/>
                            <constraint firstAttribute="trailing" secondItem="vZd-Pd-Imi" secondAttribute="trailing" id="sDB-ky-hqK"/>
                            <constraint firstItem="sIv-6D-afc" firstAttribute="trailing" secondItem="ahI-N5-LqI" secondAttribute="trailing" id="sfd-kl-22h"/>
                            <constraint firstItem="clL-2c-ryn" firstAttribute="top" secondItem="oSo-FV-RkH" secondAttribute="bottom" constant="30" id="ukE-HH-wxI"/>
                            <constraint firstAttribute="trailing" secondItem="dDf-Mw-HAZ" secondAttribute="trailing" constant="20" symbolic="YES" id="zUU-EJ-DVv"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewCategory" destination="ahI-N5-LqI" id="5QH-2a-zOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaQ-zD-b4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController storyboardIdentifier="Navigation" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030.5" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="640" height="480"/>
        <image name="cart" width="100" height="80"/>
        <image name="mainPageBackground" width="720" height="479"/>
        <image name="snipper_down" width="48" height="48"/>
        <image name="snipper_up" width="48" height="48"/>
    </resources>
</document>
